# hls-m3u-file-java-parser

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: branches-ci.yml
hls-m3u-file-parser/: pom.xml
hls-m3u-file-parser/src/main/java/io/t12s/oss/hls/playlist/: MediaPlaylist.java
hls-m3u-file-parser/src/main/java/io/t12s/oss/hls/playlist/entity/: MediaSegment.java  Metadata.java
hls-m3u-file-parser/src/main/java/io/t12s/oss/hls/playlist/tag/entity/: BasicTag.java  BasicTagName.java  HLSTagName.java  MediaSegmentTag.java
